spring.application.name=sistema_contabil

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_contabil
spring.datasource.username=postgres
spring.datasource.password=admin

# Dialeto e driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Criar o banco automaticamente (use update para manter os dados entre execuções)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# debug=true


# Mostrar SQL no terminal
spring.jpa.show-sql=true

# CORS
spring.web.cors.allowed-origins=*

# spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# email titan da hostgator
#spring.mail.host=smtp.titan.email
#spring.mail.port=587
#spring.mail.username=evandro@excelexpress.info
#spring.mail.password=SUA_SENHA_CORRETA
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.localhost=excelexpress.info
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.titan.email
spring.mail.port=465
spring.mail.username=evandro@excelexpress.info
spring.mail.password=Bapazi123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.localhost=excelexpress.info
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# 1. Configurações do Ambiente
nfe.ambiente=2              # 2 = Homologação (TESTE). Após o teste, mude para 1 = Produção.
nfe.uf=35                   # Código IBGE de São Paulo (SP)
#nfe.versao=4.00             # Versão do layout da NF-e (4.00 é a atual)
#nfe.modelo=55               # Modelo de documento (55 = NF-e)

# 2. Configurações do Certificado Digital (PFX/A1)
# O caminho para o arquivo .pfx (Certificado Digital A1) que você usará para os testes.
nfe.certificado.caminho=C:/Users/peric/sistema_contabil_back/VELAS DIVINA LUZ LTDA 62409713000160 A1 2025 1234567.pfx
nfe.certificado.senha=1234567

# 3. Informações do Emitente (CNPJ usado para os testes)
#nfe.emitente.cnpj=12345678000100 # Use um CNPJ VÁLIDO para testes!


